<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspirações</title>
</head>
<body>
    <h1>
        Aspirações
    </h1>

    <p>
        Desejo arrumar um emprego na areá de engenharia e encontrar um trabalho o mais rápido possível para que minha independência seja conquistada o mais cedo que eu puder.
    </p>

    <h3>
        Cargos / Funções que desejo atuar
    </h3>

    <ul>
        <li>
            Engenharia Civil
        </li>

        <li>
            Engenharia de Software
        </li>

        <li>
            Engenharia de Sistemas
        </li>

        <li>
            Engenharia da Computação
        </li>

        <li>
            Astrofísico
        </li>
    </ul>
</body>
</html>